{
  "name": "洛克收集簿",
  "short_name": "洛克收集簿",
  "description": "洛克王国穿搭收集整理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBF7",
  "theme_color": "#7EC8A3",
  "icons": [{
    "src": "icon.svg",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
